spring.application.name=backendOG
spring.datasource.url=jdbc\:mysql\://localhost\:3306/ogcampingdb
spring.datasource.password=TranMinhNhat05@@@
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=asdfghjklpoiuytrewqzxcvbnmqazwsxedcrfvtgbyh
app.jwtExpirationMs=86400000
# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=booking.ogcamping@gmail.com
spring.mail.password=twmjbvkamxtmkxrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000