# OGCAMPING

./: README.md
backendOG/: build.gradle
backendOG/src/main/java/com/mytech/backend/portal/apis/: InvoiceController.java  OrderBookingController.java  PdfBillController.java
backendOG/src/main/java/com/mytech/backend/portal/dto/: OrderBookingRequestDTO.java
backendOG/src/main/java/com/mytech/backend/portal/models/: OrderBooking.java
backendOG/src/main/java/com/mytech/backend/portal/repositories/: OrderBookingRepository.java
backendOG/src/main/java/com/mytech/backend/portal/services/: EmailService.java  InvoiceService.java
backendOG/src/main/java/com/mytech/backend/portal/services/impl/: EmailServiceImpl.java  InvoiceServiceImpl.java
backendOG/src/main/resources/: application.properties
backendOG/src/main/resources/templates/: InvoiceTemplate.html  order-confirmation.html
backendOG/src/test/java/com/mytech/backend/portal/: EmailServiceTest.java  InvoiceControllerTest.java
fontend/app/booking/[id]/: page.tsx
fontend/app/dashboard/: page.tsx
fontend/app/staff/: page.tsx
